{
  "name": "proxima",
  "realName": "Proxima",
  "version": "0.4.3",
  "description": "An HTTP and TLS (HTTPS) reverse proxy server intended to replace full web servers for proxying Node.js applications.",
  "homepage": "https://github.com/BlueJeansAndRain/proxima",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "proxima": "cli.js"
  },
  "dependencies": {
    "jscore": "git://github.com/BlueJeansAndRain/jscore.git#v0.6.7",
    "optimist": "0.6.x"
  },
  "devDependencies": {
    "ws": "0.4.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BlueJeansAndRain/proxima.git"
  },
  "keywords": [
    "server",
    "reverse",
    "proxy",
    "vhost",
    "virtual",
    "host",
    "ssl",
    "http",
    "tls",
    "sni"
  ],
  "author": {
    "name": "Chris Ackerman",
    "email": "bluejeansandrain@gmail.com",
    "url": "http://parallelnoodles.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlueJeansAndRain/proxima/issues"
  }
}
